[vprimer]

# sample

# 
show_genotype = no  # no, str, int
ini_version = 20210201
out_dir = out_vprimer_yam_exam15
thread = 6  # at least 2
use_joblib_threading = yes  # no

#
vcf = data_vprimer/YamV2_exam15.SNP_INDEL_hetero.vcf.gz
ref = data_vprimer/TDr96_F1_v2_PseudoChromosome_01_17.fasta.gz

#
pick_mode = all
indel_size = 20-200
product_size = 200-500

#
enzyme_files =
enzyme =

#
regions =
    rg0 : chrom_01 : 1-500000
    rg1 : chrom_17 : 2000001-2500000

distinguish_groups =
    cl1 / cl2 : rg1 : all
    cl1 / cl5 : rg1 : indel : 50-200
    cl2 / cl4 : rg0

group_members =
    cl1 : DRS_068.all.rd,
          DRS_084.all.rd DRS_061.all.rd
    cl2 : DRS_098.all.rd, DRS_015.all.rd DRS_253.all.rd
    cl3 : DRS_080.all.rd, DRS_013.all.rd, DRS_099.all.rd
    cl4 : DRS_034.all.rd
          DRS_035.all.rd
          DRS_025.all.rd
    cl5 : DRS_101.all.rd,DRS_096.all.rd, DRS_041.all.rd

#
p3_params = no_p3_params
fragment_pad_len = 500
blast_distance = 10000

#
show_samples = False
show_fasta = False
progress = all
stop = no

#
